export default {
    'login.form.mode': '账号密码登录',
    'login.form.mail': '邮箱登录',
    'login.form.title': '登录 Tiny Pro',
    'login.form.userName.errMsg': '用户名不能为空',
    'login.form.password.errMsg': '密码不能为空',
    'login.form.mailName.errMsg': '邮箱名不能为空',
    'login.form.mailpassword.errMsg': '邮箱密码不能为空',
    'login.form.mailpassword2.errMsg': '确认密码不能为空',
    'login.form.login.errMsg': '登录出错，轻刷新重试',
    'login.form.login.success': '欢迎使用',
    'login.form.userName.placeholder': '用户名：admin',
    'login.form.password.placeholder': '密码：admin',
    'login.form.mailName.placeholder': "邮箱名：123{'@'}example.com",
    'login.form.mailpassword.placeholder': '密码：admin',
    'login.form.registerMail.placeholder': '注册邮箱：',
    'login.form.registerPassword.placeholder': '注册密码：',
    'login.form.registerConfirmPassword.placeholder': '确认密码：',
    'login.form.rememberPassword': '记住密码',
    'login.form.forgetPassword': '忘记密码',
    'login.form.registration': '注册账户',
    'login.form.login': '登录',
    'login.form.register': '注册',
    'login.form.registerPass': '校验通过，注册成功',
    'login.form.registerError': '校验不通过!',
    'login.form.change': '使用已有账户登录',
    'login.form.mailInput': '邮箱:',
    'login.form.passwordInput': '密码:',
    'login.form.passwordConfirm': '确认密码:',
    'login.form.checkUsername':
      "字母、数字、下划线、短线、点号{'@'}字母、数字、短线",
    'login.form.checkPassword':
      '最少八个字符，至少包含一个大写字母，一个小写字母和一个数字',
    'login.form.confirmPassword': '密码输入不一致',
    'login.banner.slogan1': '开箱即用的高质量模板',
    'login.banner.subSlogan1': '丰富的的页面模板，覆盖大多数典型业务场景',
    'login.banner.slogan2': '内置了常见问题的解决方案',
    'login.banner.subSlogan2': '国际化，路由配置，状态管理应有尽有',
    'login.banner.slogan3': '接入可视化增强工具AUX',
    'login.banner.subSlogan3': '实现灵活的区块式开发',
    'login.icon.language': '语言',
    'login.tip.info': '用户名：admin，密码 admin',
    'login.tip.mail': "用户名：admin{'@'}example.com，密码 admin",
    'login.tip.right': '请输入正确的用户名密码',
    'login.main.text': 'TinyPro 中后台前端解决方案',
    'menu.exception.403': '403',
    'exception.result.403.description': '对不起，您没有访问该资源的权限',
    'exception.result.403.back': '返回',
    'exception.result.permissions.403': '请联系管理员，申请权限。',
    'menu.exception.404': '404',
    'exception.result.404.description': '抱歉，页面不见了～',
    'exception.result.404.retry': '重试',
    'exception.result.404.back': '返回',
    'exception.result.permissions.404': '请查看网络连接情况，尝试刷新页面',
    'menu.exception.500': '500',
    'exception.result.500.description': '抱歉，服务器出了点问题～',
    'exception.result.500.back': '返回',
    'exception.result.permissions.500': '请查看网络连接情况，尝试刷新页面',
    'menu.result.error': '失败页',
    'error.result.title': '提交结果页用于反馈一系列操作任务的处理结果。',
    'menu.result.messageError': '辅导流程提交失败',
    'error.result.home': '回到首页',
    'menu.result.success': '成功页',
    'success.result.title': '提交结果页用于反馈一系列操作任务的处理结果。',
    'menu.result.messageSuccess': '辅导流程提交成功！',
    'menu.result.messageEnd': '辅导流程已提交结束！',
    'menu.btn.submit': '启动新的辅导',
    'menu.btn.cancel': '取消',
    'menu.line.process': '当前进度',
  };